<!DOCTYPE html>
<html>
<body style="background-color:#FFFAF0;">

<body>
<h1 style="font-family:Decorative;"><i><u>Download</u></i></h1>

<p>Click on the link to download it:<p>

<ol>
	<li><h2 style="font-family:Decorative;">Timetable</h2></li>
</ol>
	<a href="C:\Users\afryn\CS251 PART 2\CSC574\Project 1\jadual CS251.pdf" download>
     <button class="btn" style="width:25%"><i class="fa fa-download"></i><b> Download</b></button>
    </a>

<ol>
	<li><h2 style="font-family:Decorative;">Resume</h2></li>
</ol>
	<a href="C:\Users\afryn\CS251 PART 2\CSC574\Project 1\resume.pdf" download>
     <button class="btn" style="width:25%"><i class="fa fa-download"></i><b> Download</b></button>
    </a>

  
    
</body>
</html>

